REACT_APP_SANITY_PROJECT_ID= # your sanity project ID here
REACT_APP_SANITY_TOKEN="" # Your sanity project token here
REACT_APP_SANITY_PROJECT_ID=ktxmgp8i
REACT_APP_SANITY_TOKEN="skt1f9UWXbb3DXGp7w2iSn2pEmeRlZRx9xXFbxgtbvh319PJteK1c9uAfmmYla6hckcX7HRi5xMlIrb40rt9XBJl2NFItrAxYN3atCMtE6ySaZmbVvXmDfIWNim1QBeOCOMcDxCnbkklKwGkJfsyi2yuLfUuAbX4QGP6OvUJ61jvTIdk3eEP"